h1 Let's try in-browser code editing

/! script src="js/coffee-script.js" type="text/javascript"
div class="container" id="code"
  textarea id="editor" cols="50" rows="10" style="width:30%"
    | # Hello
      # This looks ok. How very nice!
      a = 1 + 2

script type="text/javascript"
  | var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
      lineNumbers: true,
      mode: "ruby",
      theme: "lesser-dark"
    });