doctype html
html
  head
    title Wapp template
    link href="css/bootstrap.min.css" rel="stylesheet" media="screen"
  body
    == yield
    script src="http://code.jquery.com/jquery-latest.js"
    script src="js/bootstrap.min.js"