doctype html
html
  head
    meta charset="utf-8"
    title Wapp template
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content="FIXME: YOUR NAME"
    link href="css/bootstrap.css" rel="stylesheet" /! media="screen"
    style
      | body {
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

  body

    div class="navbar navbar-inverse navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="brand" href="#" WApp
          div class="nav-collapse collapse"
            ul class="nav"
              li class="active"
                a href="#" Home
              li 
                a href="about" About
              li 
                a href="contact" Contact

    div class="container"
      == yield

    script src="http://code.jquery.com/jquery-latest.js"
    script src="js/bootstrap.min.js"