doctype html
html
  head
    meta charset="utf-8"
    title Swagr web app template
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content="FIXME: YOUR NAME"
    link href="css/bootstrap.css" rel="stylesheet" /! media="screen"
    link rel="stylesheet" href="css/codemirror.css"
    link href="css/style.css" rel="stylesheet" /! media="screen"
    style
      | body {
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
  body

    div class="container"
      == slim :navbar
      == yield

    div class="container"
      div id="footer"
        == slim :footer

    script src="js/jquery-latest.js"
    script src="js/bootstrap.min.js"