div id="#top-navbar"
  div class="navbar navbar-inverse navbar-fixed-top"
    div class="navbar-inner"
      div class="container"
        a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="brand" href="/" SwagrApp
        div class="nav-collapse collapse"
          ul class="nav" id="top-navbar-ul"
            li class="active" id="top-navbar-ul-"
              a href="/" Home
            li id="top-navbar-ul-edit"
              a href="/edit" Edit
            li id="top-navbar-ul-explore"
              a href="/explore" Explore
            li id="top-navbar-ul-about"
              a href="/about" About