div id="#top-navbar"
  div class="navbar navbar-inverse navbar-fixed-top"
    div class="navbar-inner"
      div class="container"
        a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
          /! span class="icon-bar"
          /! span class="icon-bar"
        a class="brand" href="/" WiseR
        div class="nav-collapse collapse"
          ul class="nav" id="top-navbar-ul"
            li class="active" id="top-navbar-ul-"
              a href="/src" Src
            /! li id="top-navbar-ul-edit"
            /!  a href="/test" Test
            li id="top-navbar-ul-edit"
              a href="/search" Search
            /! li id="top-navbar-ul-explore"
            /!  a href="/traits" Traits
            li id="top-navbar-ul-explore"
              a href="/lib" Lib
            li id="top-navbar-ul-about"
              a href="/about" About