div id="#top-navbar"
  div class="navbar navbar-inverse navbar-fixed-top"
    div class="navbar-inner"
      div class="container"
        a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
          span class="icon-bar"
          span class="icon-bar"
        a class="brand" href="/" = SiteName
        div class="nav-collapse collapse"
          ul class="nav" id="top-navbar-ul"
            - if @page_title == "/settings"
              li class="active" id="top-navbar-ul-"
                a href="/settings" Settings
            - else
              li id="top-navbar-ul-settings"
                a href="/settings" Settings
            - if @page_title == "/about"
              li class="active" id="top-navbar-ul-about"
                a href="/about" About
            - else
              li id="top-navbar-ul-about"
                a href="/about" About