doctype html
html
  head
    meta charset="utf-8"
    title Swagr web app template
    link rel="stylesheet" href="js/codemirror/lib/codemirror.css"
    link rel="stylesheet" href="js/codemirror/theme/lesser-dark.css"
    link href="css/bootstrap.css" rel="stylesheet"
    script src="js/codemirror/lib/codemirror.js"
    script src="js/codemirror/lib/util/loadmode.js"
    script src="js/codemirror/mode/ruby/ruby.js"

    style type="text/css"
      | .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}

  body
    == yield
